# JavaWeb_OnlineChat

./: .gitignore  pom.xml
MySQL/: SSHBlog.sql
src/main/java/com/sshblog/action/converter/: DateConverter.java
src/main/java/com/sshblog/controller/: AuthController.java  SSHBlogController.java  UserController.java
src/main/java/com/sshblog/dao/: ContactsDAOI.java  MessagesDAOI.java  UsersDAOI.java
src/main/java/com/sshblog/dao/impl/: ContactsDAOImpl.java  MessagesDAOImpl.java  UsersDAOImpl.java
src/main/java/com/sshblog/entity/: Contacts.hbm.xml  Contacts.java  Messages.java  Users.java
src/main/java/com/sshblog/interceptor/: LoginInterceptor.java
src/main/java/com/sshblog/model/: Login.java
src/main/java/com/sshblog/service/: ContactsServiceI.java  MessagesServiceI.java  UsersServiceI.java
src/main/java/com/sshblog/service/impl/: ContactsServiceImpl.java  MessagesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sshblog/util/: DateUtils.java  GsonUtils.java  MailUtils.java
src/main/java/com/sshblog/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: Messages.xml  Users.xml  applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: include.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: editContact.html  index.html  newContact.html
src/main/webapp/frontend/common/: 404.html  500.html
src/main/webapp/views/: index.jsp  test.jsp
src/main/webapp/views/auth/: edit.jsp  login.jsp  register.jsp  resetPassword.jsp
